<!DOCTYPE html>
<html>

<Head>
    <Title>Jootza.com</Title>
</Head>
<style>
    body {
        background-color: rgb(247, 242, 242);
    }

    h1 {
        color: black;
        text-align: center;
    }

    .para1 {
        text-align: center;
        color: rgb(12, 11, 11);
    }

    p {
        text-align: center font-weight: 400;
        color: #666;
        letter-spacing: 1px;
        font-size: 14px;
        padding : 5px 150px 100px 150px;
    }   
    
   
    }


    .flex-container {
        display: flex;
        align-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;    
    }
    .flex-container div {
        
        background-color: #f1f1f1;
        margin: 150px;
        padding: 20px;
        font-size: 20px;
        text-align: center;
        line-height: auto;
        width: 2250px;
    }

    div.para2 {
        width: 10px;
        text-align: center;
        margin: 20px 25px 10px 10px;
        padding: 10px 50 20px 0px;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 10;
    }
</style>

<body>
    <H1 style="margin-top: 75px; ">Perfect for your Businees</H1>
    <P>
        Jootza has amazing features that will help you easily track timesheets on any device to perfect project
        management, manage timesheets,
        send accurate invoices, and save thousands each year.
    </P>

    <div>
        <div class="flex-container">
            <img src="https://www.jootza.com/assets/img/landing/icon1.png" width="50px"heigth= "10px">
            <div class="para2">Durational</div>
            
            <P> Employees enter the duration of tasks but not when it was performed.</P>
            </div>

           
        <div class="flex-container">
            <div class="para2"> Automatic </div>
            <img src="https://www.jootza.com/assets/img/landing/icon2.png"width="50px"heigth= "10px">
            <p class=>Users can retrieve logged tasks and view the duration, or the start and stop times.</p>
        </div>
        
        <div class="flex-container">
           <img src=" https://www.jootza.com/assets/img/landing/icon3.png"width="50px"heith="10px"   >
            <div class="para2">Exception-based</div>
            <P class=>Record standard working hours except for approved time off or LOA.</P>
        </div>
        
        <div class="flex-container">
            <div class="para2" ;>24/7 support</div>
           <img src= "https://www.jootza.com/assets/img/landing/icon4.png"width="50px"heigth= "10px">
            <p class=>Dedicated Support available 24/7 to support your project needs for invoicing, 
                payroll etc.</p>
            
            <p>Dedicated Support available 24/7 to support your project needs for invoicing, payroll etc.
            </p>

        </div>
    </div>


</body>

</html>