<!DOCTYPE html>
<html>

<Head>
    <Title>Jootza.com</Title>
</Head>
<style>
    .para1 {
        text-align: center;
        color: grey;
        font-size: 11xp;
        padding: 5px 150px 100px 150px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 10xp 10xp 10xp 10px;
    }

    .h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40xp;
        margin-bottom: 10px;
        text-align: center;
        color: rgb(24, 23, 23);
    }

    .Service {
        display: flex;
        flex-direction: row;
        text-align: center;
        width: auto;
        justify-content: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: grey;
    }


    .service .service_rep {
        margin: 10px;
        margin-bottom: 0px;
        width: 0px;
    }

    .h3 {
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .p {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 10px 40px 10px 10px;
        font-size: 15px;

    }
</style>

<body>

    <div>
        <h1 class="h1">Perfect for your Businees</h1>
        <P class="para1">
            Jootza has amazing features that will help you easily track timesheets on any device to perfect project
            management, manage timesheets,
            send accurate invoices, and save thousands each year.
        </P>

        <div class="Service">
            <div class="service_rep">
                <div class="service_img">
                    <img src="https://www.jootza.com/assets/img/landing/icon1.png" width="50px" heigth="10px">
                </div>
                <h3 class="h3">Durational</h3>
                <P class="p"> Employees enter the duration of tasks but not when it was performed.</P>
            </div>
            <div class="Service_rep">
                <div class="service_img">
                    <img src="https://www.jootza.com/assets/img/landing/icon2.png" width="50px" heigth="10px">
                </div>
                <h3 class="h3">Automatic</h3>
                <p class="p"> Users can retrieve logged tasks and view the duration, or the start and stop times.
                </p>
            </div>
            <div class="Service_rep">
                <div class="service_img">
                    <img src="https://www.jootza.com/assets/img/landing/icon3.png" width="50px" heigth="10px">
                </div>
                <h3 class="h3">Exception-based</h3>
                <P class="p"> Record standard working hours except for approved time off or LOA.</P>
            </div>
            <div class="Service_rep">
                <div class="service_img">
                    <img src="https://www.jootza.com/assets/img/landing/icon4.png" width="50px" heigth="10px">
                </div>
                <h3 class="h3">24/7 support</h3>
                <P class="p">Dedicated Support available 24/7 to support your project needs for invoicing, payroll
                    etc..</P>
            </div>
        </div>
</body>

</html>